{
  "name": "project-management-system",
  "version": "1.0.0",
  "description": "A project management system with users, projects, milestones, and insights.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "sqlite3": "^5.0.0",
    "cors": "^2.8.5",
    "jsonwebtoken": "^8.5.1",
    "bcrypt": "^5.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "keywords": [
    "project-management",
    "express",
    "sqlite3",
    "API",
    "milestones",
    "insights",
    "user-authentication",
    "jwt",
    "bcrypt"
  ],
  "author": "Vikas Jha",
  "license": "ISC",
  "engines": {
    "node": ">=14.0.0"
  }
}
