.admin-dashboard {
    max-width: 900px;
    margin: 0 auto;
    padding: 30px;
    background-color: #f4f4f8;
    border-radius: 12px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    font-family: 'Arial', sans-serif;
  }
  
  .dashboard-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 15px;
    border-bottom: 2px solid #ccc;
  }
  
  .dashboard-title {
    font-size: 24px;
    font-weight: bold;
    color: #333;
  }
  
  .profile-icon {
    font-size: 24px;
    cursor: pointer;
    transition: transform 0.3s ease, color 0.3s ease;
  }
  
  .profile-icon:hover {
    transform: scale(1.2);
    color: #555;
  }
  
  .dashboard-content {
    margin-top: 20px;
  }
  
  .tabs {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
  }
  
  .tab-button {
    padding: 10px 20px;
    font-size: 16px;
    color: #333;
    background-color: #e0e0e0;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
  }
  
  .tab-button:hover {
    background-color: #4f4fdb;
    color: #fff;
    transform: translateY(-2px);
  }
  
  .tab-button:focus {
    outline: none;
    box-shadow: 0 0 0 2px rgba(79, 79, 219, 0.4);
  }
  
  .tab-content {
    padding: 20px;
    border: 2px solid #ddd;
    border-radius: 8px;
    background-color: #fff;
    text-align: center;
    color: #666;
    font-size: 18px;
  }
  
  .tab-content p {
    margin: 0;
  }
  