.projects-page {
    padding: 40px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .projects-page h2 {
    font-size: 28px;
    color: #000; 
    margin-bottom: 30px;
  }
  
  .project-boxes {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 20px;
  }
  
  .project-box {
    background-color: #4f4fdb;
    color: #000; 
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    font-size: 18px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: center;
  }
  
  .project-box:hover {
    background-color: #3b3ba6;
    transform: translateY(-2px);
  }
  
  .project-box:active {
    transform: translateY(0);
  }
  
  .project-box p {
    font-size: 16px;
    color: #000; 
    margin-top: 10px;
  }
  