
.projects-page {
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
  }
  
  h2 {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .project-boxes {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
  
  .project-box {
    padding: 20px;
    border: 2px solid #ccc;
    border-radius: 8px;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    background-color: #f9f9f9;
    transition: background-color 0.3s ease;
  }
  
  .project-box:hover {
    background-color: #e0e0e0;
  }
  