.dashboard-container {
    text-align: center;
    padding: 20px;
  }
  
  .dashboard-title {
    font-size: 24px;
    color: #000;
    background-color: #a0d4ff;
    padding: 10px 20px;
    border-radius: 15px;
    border: 3px solid #663399;
    display: inline-block;
    margin-bottom: 20px;
  }
  
  .project-card {
    background-color: #4caf50;
    color: #fff;
    margin: 10px auto;
    padding: 15px;
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;
  }
  
  .progress-button {
    background-color: #ffeb3b;
    color: #000;
    border: none;
    border-radius: 15px;
    padding: 5px 15px;
    cursor: pointer;
    font-weight: bold;
  }
  
  .profile-button {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    cursor: pointer;
  }
  